<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.JPG" type="image/x-icon">
    <title>Quick Project</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="img/dark.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Overvies</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Landing</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Apps</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Docs</a>
            </li>
        </div>
    </div>
      </nav>

      <section class="aboutus text-center p-5">
        <div class="container">
            <div class="row">
                <div class="text order-sm-1 order-md-0">
                    <h3>It's time to amplify your </br><span class="bluetext"> online business</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.elitelit Molestiae expedita praesentium recusandae, laudantium commodi similique odit minima hic placeat quidem qui quas consequuntur</p>
                </div>
                <div class="about_img order-sm-0 mb-sm-5 order-md-1">
                    <img src="img/illustration-1.svg" alt="aboutus">
                </div>
            </div>
        </div>
      </section>

      <section class="successtory p-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class=" left col-md-4 col-sm-6">
                    <h2>3k+</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi neque est nesciunt consequatur temporibus autem numquam dignissimos.</p>
                </div>
                <div class=" right col-md-4 col-sm-6">
                    <h2>Successfully completed project & ideas</h2>
                </div>
            </div>
        </div>
      </section>

      <div class="services p-5">
        <div class="container">
            <div class="row service-item">
                <div class="col-md-4 col-sm-6 service1">
                    <img src="img/illustration-5.svg" alt="service">
                    <h4>Unleah your creativity</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloremque nemo sequi cumque dignissimos! Possimus ut eius provident.</p>
                </div>

                <div class="col-md-4 service2">
                    <img src="img/illustration-6.svg" alt="service">
                    <h4>Unleah your creativity</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloremque nemo sequi cumque dignissimos! Possimus ut eius provident.</p>
                </div>

                <div class="col-md-4 service3">
                    <img src="img/illustration-7.svg" alt="service">
                    <h4>Unleah your creativity</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloremque nemo sequi cumque dignissimos! Possimus ut eius provident.</p>
                </div>
            </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container text-center">
            <p>@Copyright by <b>LEAD SHERPUR.</b>All right Reserves 2022</p>
        </div>
      </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>